#spring:
#  data:
#    mongodb:
#       uri: mongodb+srv://azadchauhan012654:iJTAgHWjesLvdHof@cluster0.mrpywc1.mongodb.net/?retryWrites=true&w=majority
#       database: test
server.port=3001
spring.data.mongodb.uri=mongodb+srv://azadchauhan012654:iJTAgHWjesLvdHof@cluster0.mrpywc1.mongodb.net/db1?retryWrites=true&w=majority